<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RangeQuestionView" customModule="UWStrokeResearch" customModuleProvider="target">
            <connections>
                <outlet property="QuestionLabel" destination="ii4-Om-CdQ" id="K24-ku-w2m"/>
                <outlet property="inputTextField" destination="FVw-IA-sU5" id="aKF-TL-OHy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="471" height="463"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-Zy-Xxo">
                    <rect key="frame" x="-0.5" y="0.0" width="471" height="162"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-Om-CdQ">
                            <rect key="frame" x="0.0" y="0.5" width="471" height="162"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ii4-Om-CdQ" firstAttribute="height" secondItem="Y3p-Zy-Xxo" secondAttribute="height" id="Wsk-bZ-vTD"/>
                        <constraint firstItem="ii4-Om-CdQ" firstAttribute="centerY" secondItem="Y3p-Zy-Xxo" secondAttribute="centerY" id="bJW-eh-Eyw"/>
                        <constraint firstItem="ii4-Om-CdQ" firstAttribute="centerX" secondItem="Y3p-Zy-Xxo" secondAttribute="centerX" id="d3d-Ad-WlU"/>
                        <constraint firstItem="ii4-Om-CdQ" firstAttribute="width" secondItem="Y3p-Zy-Xxo" secondAttribute="width" id="nnn-t3-sL2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-ZZ-XdM">
                    <rect key="frame" x="-0.5" y="162.5" width="471" height="300.5"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-IA-sU5">
                            <rect key="frame" x="24" y="126" width="424" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-ga-Y8a">
                            <rect key="frame" x="218" y="210" width="35" height="30"/>
                            <state key="normal" title="done"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="hbI-b4-fqo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FVw-IA-sU5" firstAttribute="width" secondItem="ABb-ZZ-XdM" secondAttribute="width" multiplier="0.9" id="6qv-p1-Wpq"/>
                        <constraint firstItem="U0g-ga-Y8a" firstAttribute="centerX" secondItem="ABb-ZZ-XdM" secondAttribute="centerX" id="Joh-o5-6fl"/>
                        <constraint firstItem="FVw-IA-sU5" firstAttribute="centerX" secondItem="ABb-ZZ-XdM" secondAttribute="centerX" id="UGH-Sv-IcX"/>
                        <constraint firstItem="U0g-ga-Y8a" firstAttribute="top" secondItem="FVw-IA-sU5" secondAttribute="bottom" constant="36" id="jwI-lR-c4U"/>
                        <constraint firstItem="FVw-IA-sU5" firstAttribute="centerY" secondItem="ABb-ZZ-XdM" secondAttribute="centerY" id="tOj-N8-xuO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Y3p-Zy-Xxo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5BZ-sd-haD"/>
                <constraint firstItem="ABb-ZZ-XdM" firstAttribute="top" secondItem="ii4-Om-CdQ" secondAttribute="bottom" id="Jq1-V2-jnm"/>
                <constraint firstItem="Y3p-Zy-Xxo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Ya5-Vw-cKS"/>
                <constraint firstAttribute="bottom" secondItem="ABb-ZZ-XdM" secondAttribute="bottom" id="aHH-5e-7Sd"/>
                <constraint firstItem="Y3p-Zy-Xxo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cP1-eY-yc0"/>
                <constraint firstItem="Y3p-Zy-Xxo" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.35" id="li6-l3-ZkK"/>
                <constraint firstItem="ABb-ZZ-XdM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pdf-dA-cOu"/>
                <constraint firstItem="ABb-ZZ-XdM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="yVd-2b-rVe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="KBK-Rl-WVY" appends="YES" id="aG3-qM-esN"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="156.5"/>
        </view>
        <tapGestureRecognizer id="KBK-Rl-WVY">
            <connections>
                <action selector="tappedOutside:" destination="-1" id="Zrj-lb-aV4"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
