<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9qh-cu-ZTo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="VEw-Ar-qyO">
            <objects>
                <viewController id="u5b-0z-DuG" customClass="StartScreenViewController" customModule="UWStrokeResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNU-5w-OJr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqa-DP-iR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyN-eX-1uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-On-dyu">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-SC-m1h">
                                        <rect key="frame" x="119.5" y="43.5" width="135" height="43"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.81960784310000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="client">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="yAN-2N-a5R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-Z2-VbM">
                                        <rect key="frame" x="119.5" y="113.5" width="135" height="43"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="admin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AxC-SC-m1h" firstAttribute="centerX" secondItem="uPG-On-dyu" secondAttribute="centerX" id="89z-Ix-Zgi"/>
                                    <constraint firstItem="AxC-SC-m1h" firstAttribute="centerY" secondItem="uPG-On-dyu" secondAttribute="centerY" multiplier="0.65" id="E4n-Mx-sV5"/>
                                    <constraint firstItem="0gy-Z2-VbM" firstAttribute="centerY" secondItem="uPG-On-dyu" secondAttribute="centerY" multiplier="1.35" id="Pf4-iJ-T7u"/>
                                    <constraint firstItem="AxC-SC-m1h" firstAttribute="width" secondItem="uPG-On-dyu" secondAttribute="width" multiplier="0.36" id="Tan-KZ-lpJ"/>
                                    <constraint firstItem="0gy-Z2-VbM" firstAttribute="centerX" secondItem="uPG-On-dyu" secondAttribute="centerX" id="nVy-9b-zZS"/>
                                    <constraint firstItem="0gy-Z2-VbM" firstAttribute="width" secondItem="uPG-On-dyu" secondAttribute="width" multiplier="0.36" id="z4k-aJ-IV0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UW Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-HI-Lb3">
                                <rect key="frame" x="74.5" y="84" width="225" height="133.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Clinical Research Trials Available for Subject Enrollment" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-bk-lzl">
                                <rect key="frame" x="46.5" y="513.5" width="281" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.20000000000000001" green="0.0" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPu-HI-Lb3" firstAttribute="centerX" secondItem="WyN-eX-1uh" secondAttribute="centerX" id="0tQ-tl-X8n"/>
                            <constraint firstItem="fA5-bk-lzl" firstAttribute="centerX" secondItem="WyN-eX-1uh" secondAttribute="centerX" id="6Aq-7H-Y5i"/>
                            <constraint firstItem="uPG-On-dyu" firstAttribute="centerY" secondItem="WyN-eX-1uh" secondAttribute="centerY" constant="20" id="IyX-L0-hxi"/>
                            <constraint firstItem="tPu-HI-Lb3" firstAttribute="width" secondItem="WyN-eX-1uh" secondAttribute="width" multiplier="0.6" id="LEJ-dr-679"/>
                            <constraint firstItem="AxC-SC-m1h" firstAttribute="height" secondItem="WyN-eX-1uh" secondAttribute="height" multiplier="0.065" id="MbL-w8-W6o"/>
                            <constraint firstItem="uPG-On-dyu" firstAttribute="height" secondItem="WyN-eX-1uh" secondAttribute="height" multiplier="0.3" id="QU9-CL-G9f"/>
                            <constraint firstItem="0gy-Z2-VbM" firstAttribute="height" secondItem="WyN-eX-1uh" secondAttribute="height" multiplier="0.065" id="Sul-zw-JTG"/>
                            <constraint firstItem="fA5-bk-lzl" firstAttribute="width" secondItem="WyN-eX-1uh" secondAttribute="width" multiplier="0.75" id="TOc-ER-ENj"/>
                            <constraint firstItem="uPG-On-dyu" firstAttribute="width" secondItem="WyN-eX-1uh" secondAttribute="width" id="YQu-xR-aJi"/>
                            <constraint firstItem="tPu-HI-Lb3" firstAttribute="top" secondItem="MNU-5w-OJr" secondAttribute="bottom" constant="20" id="ZVb-gx-L8m"/>
                            <constraint firstItem="fA5-bk-lzl" firstAttribute="height" secondItem="WyN-eX-1uh" secondAttribute="height" multiplier="0.2" id="bLz-eM-viL"/>
                            <constraint firstItem="tPu-HI-Lb3" firstAttribute="height" secondItem="WyN-eX-1uh" secondAttribute="height" multiplier="0.2" id="hWi-CI-jNr"/>
                            <constraint firstItem="uPG-On-dyu" firstAttribute="centerX" secondItem="WyN-eX-1uh" secondAttribute="centerX" id="jdq-iM-D88"/>
                            <constraint firstItem="Wqa-DP-iR5" firstAttribute="top" secondItem="fA5-bk-lzl" secondAttribute="bottom" constant="20" id="ptR-zL-hhA"/>
                            <constraint firstItem="AxC-SC-m1h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tPu-HI-Lb3" secondAttribute="bottom" constant="49" id="x16-qK-FGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfs-r7-j2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YY-eD-lle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="UWStrokeResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-Pe-cDo">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-HJ-wT9">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="n2U-Ow-ymw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LfW-HJ-wT9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Yz-0n-mMC"/>
                            <constraint firstItem="GYw-Pe-cDo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2rB-Oy-gPQ"/>
                            <constraint firstItem="LfW-HJ-wT9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CUc-py-lwn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GYw-Pe-cDo" secondAttribute="bottom" constant="64" id="IsS-1T-D6g"/>
                            <constraint firstItem="GYw-Pe-cDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U89-su-OVJ"/>
                            <constraint firstItem="LfW-HJ-wT9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nxz-Uz-o81"/>
                            <constraint firstItem="GYw-Pe-cDo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uue-Ix-ctl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markerView" destination="LfW-HJ-wT9" id="WA4-Cu-4kR"/>
                        <outlet property="markerViewHeightConstraint" destination="n2U-Ow-ymw" id="PR5-Zz-Yiv"/>
                        <outlet property="markerViewTopLayoutConstraint" destination="CUc-py-lwn" id="cIH-EY-gtr"/>
                        <outlet property="tableView" destination="GYw-Pe-cDo" id="vU9-yW-eWH"/>
                        <outlet property="tableViewTopLayoutConstraint" destination="uue-Ix-ctl" id="tK3-4d-YXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="tfT-kH-w9a">
            <objects>
                <viewController storyboardIdentifier="resultVC" id="gTA-dA-diQ" customClass="ResultsViewController" customModule="UWStrokeResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4g-xI-rVb"/>
                        <viewControllerLayoutGuide type="bottom" id="vxA-TN-aLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYY-VE-Ky3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t28-YA-CgK">
                                <rect key="frame" x="0.0" y="80" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" id="dsw-te-4Lq" customClass="AnswerTableViewCell" customModule="UWStrokeResearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsw-te-4Lq" id="3in-hz-MHM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-gj-eOG">
                                                    <rect key="frame" x="16" y="11" width="66.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-JU-MAo">
                                                    <rect key="frame" x="302" y="11" width="57" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6N-gj-eOG" firstAttribute="width" relation="lessThanOrEqual" secondItem="3in-hz-MHM" secondAttribute="width" multiplier="0.8" id="IAD-xd-YIz"/>
                                                <constraint firstItem="pSS-JU-MAo" firstAttribute="centerY" secondItem="3in-hz-MHM" secondAttribute="centerY" id="fRF-he-xGY"/>
                                                <constraint firstItem="M6N-gj-eOG" firstAttribute="centerY" secondItem="3in-hz-MHM" secondAttribute="centerY" id="giI-qf-7Jl"/>
                                                <constraint firstItem="M6N-gj-eOG" firstAttribute="leading" secondItem="3in-hz-MHM" secondAttribute="leadingMargin" constant="8" id="hnM-Aa-z0Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pSS-JU-MAo" secondAttribute="trailing" constant="8" id="zjx-R0-qPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="pSS-JU-MAo" id="M8w-ba-Adr"/>
                                            <outlet property="questionLabel" destination="M6N-gj-eOG" id="47U-LK-ORf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpt-il-7PB">
                                <rect key="frame" x="16" y="28" width="80" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="mainMenuButtonPrssed:" destination="gTA-dA-diQ" eventType="touchUpInside" id="IVt-Xh-3xf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-7e-Khg">
                                <rect key="frame" x="159" y="33" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epU-ZP-MPR">
                                <rect key="frame" x="-0.5" y="310" width="375" height="357"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-KX-1dy">
                                        <rect key="frame" x="38" y="0.0" width="300" height="357"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" text="Your patient is eligible for the following trial:" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-xu-1ES">
                                                <rect key="frame" x="0.0" y="8" width="300" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="IyE-BS-70c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Research Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-V5-yby">
                                                <rect key="frame" x="8" y="118" width="292" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Researcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-aQ-RNs">
                                                <rect key="frame" x="8" y="150" width="292" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="phone number" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-Me-jJz">
                                                <rect key="frame" x="0.0" y="184" width="300" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Ii-CF-2gh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hFB-xu-1ES" firstAttribute="centerX" secondItem="e5E-KX-1dy" secondAttribute="centerX" id="0FJ-ch-40R"/>
                                            <constraint firstItem="FTW-V5-yby" firstAttribute="leading" secondItem="hFB-xu-1ES" secondAttribute="leading" constant="8" id="0en-m9-UgS"/>
                                            <constraint firstItem="zcH-aQ-RNs" firstAttribute="leading" secondItem="FTW-V5-yby" secondAttribute="leading" id="14H-aF-j3E"/>
                                            <constraint firstItem="zcH-aQ-RNs" firstAttribute="top" secondItem="FTW-V5-yby" secondAttribute="bottom" constant="8" id="2Ww-GE-na1"/>
                                            <constraint firstItem="rH7-Me-jJz" firstAttribute="trailing" secondItem="zcH-aQ-RNs" secondAttribute="trailing" id="Tvg-42-ra3"/>
                                            <constraint firstItem="rH7-Me-jJz" firstAttribute="top" secondItem="zcH-aQ-RNs" secondAttribute="bottom" constant="10" id="cmQ-HJ-wXq"/>
                                            <constraint firstItem="FTW-V5-yby" firstAttribute="top" secondItem="hFB-xu-1ES" secondAttribute="bottom" constant="20" id="epD-xD-Wxh"/>
                                            <constraint firstItem="hFB-xu-1ES" firstAttribute="top" secondItem="e5E-KX-1dy" secondAttribute="top" constant="8" id="gZE-n7-jBV"/>
                                            <constraint firstItem="zcH-aQ-RNs" firstAttribute="trailing" secondItem="FTW-V5-yby" secondAttribute="trailing" id="sxk-YU-AdW"/>
                                            <constraint firstItem="FTW-V5-yby" firstAttribute="trailing" secondItem="hFB-xu-1ES" secondAttribute="trailing" id="t2M-az-qea"/>
                                            <constraint firstItem="rH7-Me-jJz" firstAttribute="leading" secondItem="hFB-xu-1ES" secondAttribute="leading" id="t3t-j2-hST"/>
                                            <constraint firstItem="hFB-xu-1ES" firstAttribute="width" secondItem="e5E-KX-1dy" secondAttribute="width" id="wz5-0B-Gji"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e5E-KX-1dy" firstAttribute="width" secondItem="epU-ZP-MPR" secondAttribute="width" multiplier="0.8" id="7RE-UM-PkM"/>
                                    <constraint firstItem="e5E-KX-1dy" firstAttribute="centerY" secondItem="epU-ZP-MPR" secondAttribute="centerY" id="Rxm-TO-fI8"/>
                                    <constraint firstItem="e5E-KX-1dy" firstAttribute="centerX" secondItem="epU-ZP-MPR" secondAttribute="centerX" id="mtL-yI-kfk"/>
                                    <constraint firstItem="e5E-KX-1dy" firstAttribute="height" secondItem="epU-ZP-MPR" secondAttribute="height" id="tM0-MT-cdD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t28-YA-CgK" firstAttribute="top" secondItem="Rpt-il-7PB" secondAttribute="bottom" constant="20" id="1fa-fR-BvL"/>
                            <constraint firstItem="7Sg-7e-Khg" firstAttribute="centerY" secondItem="Rpt-il-7PB" secondAttribute="centerY" id="5od-Jv-MTX"/>
                            <constraint firstItem="Rpt-il-7PB" firstAttribute="top" secondItem="U4g-xI-rVb" secondAttribute="bottom" constant="8" id="7Of-7k-MxY"/>
                            <constraint firstItem="t28-YA-CgK" firstAttribute="centerX" secondItem="XYY-VE-Ky3" secondAttribute="centerX" id="Axj-RL-MF6"/>
                            <constraint firstItem="epU-ZP-MPR" firstAttribute="width" secondItem="XYY-VE-Ky3" secondAttribute="width" id="FkX-TN-upX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rpt-il-7PB" secondAttribute="leading" id="GB9-I5-OBb"/>
                            <constraint firstItem="epU-ZP-MPR" firstAttribute="top" secondItem="t28-YA-CgK" secondAttribute="bottom" constant="30" id="N4C-l8-xNC"/>
                            <constraint firstItem="vxA-TN-aLt" firstAttribute="top" secondItem="epU-ZP-MPR" secondAttribute="bottom" id="ToZ-xR-1V5"/>
                            <constraint firstItem="t28-YA-CgK" firstAttribute="height" secondItem="XYY-VE-Ky3" secondAttribute="height" multiplier="0.3" id="UL6-NM-erz"/>
                            <constraint firstItem="7Sg-7e-Khg" firstAttribute="centerX" secondItem="XYY-VE-Ky3" secondAttribute="centerX" id="f5m-0a-ZXK"/>
                            <constraint firstItem="t28-YA-CgK" firstAttribute="width" secondItem="XYY-VE-Ky3" secondAttribute="width" id="kNJ-Bg-fxK"/>
                            <constraint firstItem="epU-ZP-MPR" firstAttribute="centerX" secondItem="XYY-VE-Ky3" secondAttribute="centerX" id="oRQ-ff-UZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="t28-YA-CgK" id="W9o-3f-nbW"/>
                        <outlet property="eligabilityMessage" destination="hFB-xu-1ES" id="KSc-NJ-CB3"/>
                        <outlet property="phoneNumberField" destination="rH7-Me-jJz" id="RNk-MY-Z6U"/>
                        <outlet property="researchTrialLabel" destination="FTW-V5-yby" id="WUe-Vu-WQE"/>
                        <outlet property="researcherNameLabel" destination="zcH-aQ-RNs" id="eu3-Ie-oJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY3-5P-xte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHi-sz-ua6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qh-cu-ZTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DK3-wl-ZSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5b-0z-DuG" kind="relationship" relationship="rootViewController" id="SJV-ji-No9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjG-7N-Gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="UW Logo" width="85" height="57"/>
    </resources>
</document>
