<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9qh-cu-ZTo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="VEw-Ar-qyO">
            <objects>
                <viewController id="u5b-0z-DuG" customClass="StartScreenViewController" customModule="UWStrokeResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNU-5w-OJr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqa-DP-iR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyN-eX-1uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-On-dyu">
                                <rect key="frame" x="0.0" y="233" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-SC-m1h">
                                        <rect key="frame" x="119.5" y="43.5" width="135" height="43"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.81960784310000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="client">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="yAN-2N-a5R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-Z2-VbM">
                                        <rect key="frame" x="119.5" y="113.5" width="135" height="43"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="admin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AxC-SC-m1h" firstAttribute="centerX" secondItem="uPG-On-dyu" secondAttribute="centerX" id="89z-Ix-Zgi"/>
                                    <constraint firstItem="AxC-SC-m1h" firstAttribute="centerY" secondItem="uPG-On-dyu" secondAttribute="centerY" multiplier="0.65" id="E4n-Mx-sV5"/>
                                    <constraint firstItem="0gy-Z2-VbM" firstAttribute="centerY" secondItem="uPG-On-dyu" secondAttribute="centerY" multiplier="1.35" id="Pf4-iJ-T7u"/>
                                    <constraint firstItem="AxC-SC-m1h" firstAttribute="width" secondItem="uPG-On-dyu" secondAttribute="width" multiplier="0.36" id="Tan-KZ-lpJ"/>
                                    <constraint firstItem="0gy-Z2-VbM" firstAttribute="centerX" secondItem="uPG-On-dyu" secondAttribute="centerX" id="nVy-9b-zZS"/>
                                    <constraint firstItem="0gy-Z2-VbM" firstAttribute="width" secondItem="uPG-On-dyu" secondAttribute="width" multiplier="0.36" id="z4k-aJ-IV0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPG-On-dyu" firstAttribute="centerY" secondItem="WyN-eX-1uh" secondAttribute="centerY" id="IyX-L0-hxi"/>
                            <constraint firstItem="AxC-SC-m1h" firstAttribute="height" secondItem="WyN-eX-1uh" secondAttribute="height" multiplier="0.065" id="MbL-w8-W6o"/>
                            <constraint firstItem="uPG-On-dyu" firstAttribute="height" secondItem="WyN-eX-1uh" secondAttribute="height" multiplier="0.3" id="QU9-CL-G9f"/>
                            <constraint firstItem="0gy-Z2-VbM" firstAttribute="height" secondItem="WyN-eX-1uh" secondAttribute="height" multiplier="0.065" id="Sul-zw-JTG"/>
                            <constraint firstItem="uPG-On-dyu" firstAttribute="width" secondItem="WyN-eX-1uh" secondAttribute="width" id="YQu-xR-aJi"/>
                            <constraint firstItem="uPG-On-dyu" firstAttribute="centerX" secondItem="WyN-eX-1uh" secondAttribute="centerX" id="jdq-iM-D88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfs-r7-j2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YY-eD-lle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="UWStrokeResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-Pe-cDo">
                                <rect key="frame" x="0.0" y="64" width="375" height="500.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-HJ-wT9">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="n2U-Ow-ymw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LfW-HJ-wT9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Yz-0n-mMC"/>
                            <constraint firstItem="GYw-Pe-cDo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2rB-Oy-gPQ"/>
                            <constraint firstItem="LfW-HJ-wT9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CUc-py-lwn"/>
                            <constraint firstItem="GYw-Pe-cDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U89-su-OVJ"/>
                            <constraint firstItem="GYw-Pe-cDo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="fBe-71-b72"/>
                            <constraint firstItem="LfW-HJ-wT9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nxz-Uz-o81"/>
                            <constraint firstItem="GYw-Pe-cDo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uue-Ix-ctl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markerView" destination="LfW-HJ-wT9" id="WA4-Cu-4kR"/>
                        <outlet property="markerViewHeightConstraint" destination="n2U-Ow-ymw" id="PR5-Zz-Yiv"/>
                        <outlet property="tableView" destination="GYw-Pe-cDo" id="vU9-yW-eWH"/>
                        <outlet property="tableViewTopLayoutConstraint" destination="uue-Ix-ctl" id="tK3-4d-YXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="tfT-kH-w9a">
            <objects>
                <viewController storyboardIdentifier="resultVC" id="gTA-dA-diQ" customClass="ResultsViewController" customModule="UWStrokeResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4g-xI-rVb"/>
                        <viewControllerLayoutGuide type="bottom" id="vxA-TN-aLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYY-VE-Ky3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpt-il-7PB">
                                <rect key="frame" x="16" y="28" width="80" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Main Menu"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t28-YA-CgK">
                                <rect key="frame" x="0.0" y="70" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" id="dsw-te-4Lq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsw-te-4Lq" id="3in-hz-MHM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t28-YA-CgK" firstAttribute="top" secondItem="Rpt-il-7PB" secondAttribute="bottom" constant="10" id="1fa-fR-BvL"/>
                            <constraint firstItem="Rpt-il-7PB" firstAttribute="top" secondItem="U4g-xI-rVb" secondAttribute="bottom" constant="8" id="7Of-7k-MxY"/>
                            <constraint firstItem="t28-YA-CgK" firstAttribute="centerX" secondItem="XYY-VE-Ky3" secondAttribute="centerX" id="Axj-RL-MF6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rpt-il-7PB" secondAttribute="leading" id="GB9-I5-OBb"/>
                            <constraint firstItem="t28-YA-CgK" firstAttribute="height" secondItem="XYY-VE-Ky3" secondAttribute="height" multiplier="0.4" id="UL6-NM-erz"/>
                            <constraint firstItem="t28-YA-CgK" firstAttribute="width" secondItem="XYY-VE-Ky3" secondAttribute="width" id="kNJ-Bg-fxK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY3-5P-xte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHi-sz-ua6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qh-cu-ZTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DK3-wl-ZSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5b-0z-DuG" kind="relationship" relationship="rootViewController" id="SJV-ji-No9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjG-7N-Gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
